spring.application.name=demo

#spring.datasource.url=jdbc:mysql://localhost:3306/infy_me_mobile
#spring.datasource.username=root
#spring.datasource.password=your_password
# mysql properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_68EcfDmVNnK2W4accbz@mysql-24d03bab-creepyguyfromsrilanka-ad0e.g.aivencloud.com:21280/imobile?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_68EcfDmVNnK2W4accbz



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8765
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

Service.Account_Already_Exist_In_Same_Bank_And_AccountType=Account is already exist for the provided bank name and account type
Service.User.not.found=User Details not found  kindly check the provided mobile number
Service.User_Have_No_Account=No account are linked to the provided mobile number
Service.Account.not.found=Account details are not for the provided account number
Service.Account_Not_Belongs_To_This_User=we can't able to proceed with the process becaue the mobile number and the accounts are belongs to the different person
Service.Account_Mobile_Already_Linked=we can't able to proceed with the account and mobile number linking process because its already linked
Account_Link_Success=Account got linked for the provided the mobile number and the account number
Service.Issue_in_OTP_Generation=Can't able to generate the OTP, please try after sometime
Service.OTP_DOESNOT_MATCH=OTP is not matched, try again
NO_ACCOUNT_IS_LINKED= we can't able to preceed with the digital banking because the account is not linked digital banking operation
Service.Sender.not.found=check the Sender mobile number, It is not valid
Service.Reciver.not.found=check the recipent details because the receiver details are not valid
Service.Sender_Account_Not_Present=Sender account are not valid, Can't able to do the further process
Service.Reciver_Account_Not_Present=Receiver accounts are not valid, Can't able to do further process
NO_ACCOUNT_IS_LINKED_Sender=Sender account are not availed for digitial banking features.
NO_ACCOUNT_IS_LINKED_Reciver=Receiver accounts are not availed for digitial banking features.
Service.INSUFFICIENT_FUNDS=Can't proceed with fund transfer because insufficent balance. 
Fund_transfer_successful=fund is transfered succesfully
NO_ACTIVE_TRANSACTIONS=There are no active transactions for the provided mobile number.
Authentication_failed=Access denied. Invalid  mobilenumber or password
Users_ID_not_found=user details not found kindly check the UserId that you provided.  
No_users_found=No users Found.
 


Forget_Password_Request=OTP send to your Registered mail id :)

# caching details
spring.cache.cache-names=otpCache
spring.cache.ehcache.time-to-live=1m


# mailer details

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishnuskk24
spring.mail.password=lwqd eugg ykja tjhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8